apiVersion: v1
kind: ConfigMap
metadata:
  name: workprofile-config
data:
  DB_HOST: mysql-service # שם השירות של MySQL בקוברנטס
  DB_NAME: exampleDb
  DB_USER: flaskapp
  DB_PASS: flaskapp
  APP_PORT: "5000"
